#병원관리 프로그램1


외부 스키마 : 

환자- 1.성명,2.휴대전화번호,3.병명, 4. 주치의,5.주민등록번호 (환자의 슈퍼키:성명,기본키:주민등록번호,외래키:주치의) 

의사-1. 소속, 2.성명,3.사번,4.휴대전화번호,5.주치환자성명, 6.직급 (슈퍼키:성명 기본키:사번-외래키:주치환자성명) 

직원들 1.소속,2.성명,3.사번,4.휴대전화번호,5.직급(슈퍼키:성명,기본키:사번)

간호사-1. 소속,2.성명,3.사번,4.주치환자(기본키:사번외래키:주치환자)

진료 - 1.환자성명,2.의사성명,3.간호사성명,4.병명 

진료과 1. 진료과명,2. 의사성명,3.간호사 성명 
 

연결성은 환자,의사,간호사이고  환자는 진료로  1:다로 연결됨  

의사는 환자와 진료로 1:n로 연결 
간호사는 환자와 진료로 1:n 연결 

의사와 간호사는 직원들로 묶어지고 1:n 연결임. 
의사와 간호사는 진료과에 1:1 연결 


병원요구사항 명세서
-----------------------------

1.환자는 진료를 받기위해 성명,휴대전화번호,주민등록번호를 말해야함

2.의사는 환자의 주치의가 되며 환자의 병명을 db에 입력해야함
 

3.환자는 주민등록번호와 성명으로 구분해야함

4. 의사또한 성명과 사번으로 구분

5. 의사는 간호사를 직원들에 배정받음.

6. 환자는 의사와 간호사를 진료로 묶어짐.

7. 환자는 주치의가 배정되면 바꿀수 없음

8. 의사는 환자와 1:n로 배정 

9. 간호사는 환자와 1:n로 배정 




er 다이어그램

classDiagram
    환자<|--의사
    환자<|--간호사
    환자 : +String 성명
    환자 : +String 휴대전화번호
    환자 : +String 병명
    환자 : +String 주치의
    환자 : +String 주민등록번호
    class 의사{
    +String 소속
    +String 성명(슈퍼키)
    +String 사번(기본키)
    +String 휴대전화번호
    +String 주치환자성명
    +String 직급
    }
    class 간호사{
    +String 소속
    +String 성명(슈퍼키)
    +String 사번 (기본키)
    +String 주치환자
    }
 }
 classDiagram 
    직원들<|--의사
    직원들<|--간호사
    직원들 : +String 성명(슈퍼키)
    직원들 : +String 소속
    직원들 : +String 사번(기본키)
    직원들 : +String 휴대전화번호
    직원들 : +String 직급 
 }
  
  환자 n -> 진료  m-> 직원들 
  
  의사 1-> 진료 n->환자
  
  간호사 1-> 진료 n-> 환자 
  
  의사 1-> 진료과 1->간호사 
